# PROYECTO W4

## Estudio sobre los suicidios en el mundo, filtrado por sexo intervalo de tiempos y países.

Importamos las librerías necesarias para el programa:

In [48]:
import pandas as pd
import numpy as np

Leemos el fichero CSV:

In [49]:
df = pd.read_csv('who_suicide_statistics.csv')
df

        country  year     sex          age  suicides_no  population
0       Albania  1985  female  15-24 years          NaN    277900.0
1       Albania  1985  female  25-34 years          NaN    246800.0
2       Albania  1985  female  35-54 years          NaN    267500.0
3       Albania  1985  female   5-14 years          NaN    298300.0
4       Albania  1985  female  55-74 years          NaN    138700.0
...         ...   ...     ...          ...          ...         ...
43771  Zimbabwe  1990    male  25-34 years        150.0         NaN
43772  Zimbabwe  1990    male  35-54 years        132.0         NaN
43773  Zimbabwe  1990    male   5-14 years          6.0         NaN
43774  Zimbabwe  1990    male  55-74 years         74.0         NaN
43775  Zimbabwe  1990    male    75+ years         13.0         NaN

[43776 rows x 6 columns]

Nos quitamos datos nulos de varias columnas:

In [50]:
df = df.dropna()
df

,country,year,sex,age,suicides_no,population
24,Albania,1987,female,15-24 years,14.0,289700.0
25,Albania,1987,female,25-34 years,4.0,257200.0
26,Albania,1987,female,35-54 years,6.0,278800.0
27,Albania,1987,female,5-14 years,0.0,311000.0
28,Albania,1987,female,55-74 years,0.0,144600.0
...,...,...,...,...,...,...
43759,Virgin Islands (USA),2015,male,25-34 years,2.0,4609.0
43760,Virgin Islands (USA),2015,male,35-54 years,1.0,12516.0
43761,Virgin Islands (USA),2015,male,5-14 years,0.0,7291.0
43762,Virgin Islands (USA),2015,male,55-74 years,0.0,12615.0
43763,Virgin Islands (USA),2015,male,75+ years,0.0,2496.0

Consultamos los valores de diversas columnas para un mejor filtrado:

In [51]:
df['year'].value_counts()

year
2009    1200
2010    1200
2011    1188
2001    1188
2007    1176
2006    1164
2003    1164
2002    1164
2008    1164
2004    1152
2005    1152
2000    1140
2013    1128
2012    1128
2014    1080
1999    1068
1998    1032
1997    1008
1996     996
1995     984
1994     936
1987     924
1990     900
1993     888
1992     888
1991     876
1985     852
1989     852
1986     840
2015     840
1988     828
1981     756
1982     732
1984     624
1983     600
1980     600
1979     432
2016     216
Name: count, dtype: int64

Filtraremos los datos en un intervalo de 20 años, del 90 al 2010, ambos inclusive:

In [52]:
df = df[(df["year"] >= 1990) & (df["year"] <= 2010)]
df

,country,year,sex,age,suicides_no,population
84,Albania,1992,female,15-24 years,7.0,292400.0
85,Albania,1992,female,25-34 years,4.0,267400.0
86,Albania,1992,female,35-54 years,2.0,323100.0
87,Albania,1992,female,5-14 years,0.0,336700.0
88,Albania,1992,female,55-74 years,1.0,164900.0
...,...,...,...,...,...,...
43723,Virgin Islands (USA),2010,male,25-34 years,1.0,5472.0
43724,Virgin Islands (USA),2010,male,35-54 years,2.0,14141.0
43725,Virgin Islands (USA),2010,male,5-14 years,0.0,7510.0
43726,Virgin Islands (USA),2010,male,55-74 years,1.0,11537.0
43727,Virgin Islands (USA),2010,male,75+ years,1.0,1953.0

Miramos ahora los valores que tenemos por cada país para filtrar los países con poca muestra de datos:

In [53]:
with pd.option_context('display.max_rows', None):
    print(df['country'].value_counts())

country
Latvia                                252
Mexico                                252
Finland                               252
France                                252
Russian Federation                    252
Germany                               252
Greece                                252
Romania                               252
Republic of Moldova                   252
Guatemala                             252
Hong Kong SAR                         252
Hungary                               252
Iceland                               252
Ireland                               252
Israel                                252
Italy                                 252
Republic of Korea                     252
Japan                                 252
Kazakhstan                            252
Puerto Rico                           252
Kyrgyzstan                            252
Lithuania                             252
Luxembourg                            252
Norway                                252
New Zealand                           252
Malta                                 252
Netherlands                           252
Singapore                             252
Estonia                               252
Brazil                                252
Sweden                                252
Argentina                             252
Austria                               252
United States of America              252
United Kingdom                        252
Ukraine                               252
Turkmenistan                          252
Trinidad and Tobago                   252
Belgium                               252
Bulgaria                              252
Canada                                252
Mauritius                             252
Chile                                 252
Colombia                              252
Ecuador                               252
Slovenia                              252
Czech Republic                        252
Costa Rica                            252
Croatia                               252
Spain                                 252
Guyana                                240
Australia                             240
Saint Lucia                           240
Belize                                240
El Salvador                           240
TFYR Macedonia                        240
Poland                                228
Suriname                              228
Paraguay                              228
Thailand                              228
Uruguay                               228
Venezuela (Bolivarian Republic of)    228
Slovakia                              228
Albania                               228
Armenia                               228
Cuba                                  228
Bahamas                               216
Uzbekistan                            216
Antigua and Barbuda                   216
Belarus                               216
Kuwait                                216
Portugal                              216
Barbados                              204
Georgia                               204
Grenada                               204
Saint Vincent and Grenadines          204
Denmark                               204
Switzerland                           192
Azerbaijan                            192
Brunei Darussalam                     180
Panama                                180
South Africa                          180
Bahrain                               168
Philippines                           168
Aruba                                 168
Virgin Islands (USA)                  168
Serbia                                156
Martinique                            132
Kiribati                              132
Egypt                                 132
Jamaica                               132
Guadeloupe                            132
Reunion                               120
Seychelles                            120
Montenegro                            120
French Guiana                         120
Sri Lanka                             108
Cyprus                                108
Qatar                                 108
Fiji                                  108
Maldives                              108
San Marino                             84
Rodrigues                              72
United Arab Emirates                   72
Saint Kitts and Nevis                  36
Turkey                                 24
Oman                                   24
Bosnia and Herzegovina                 24
Cayman Islands                         12
Macau                                  12
Nicaragua                              12
Name: count, dtype: int64

Hacemos la comprobación para verlo mejor:

In [54]:
df = df[~df['country'].isin(df['country'].value_counts()[df['country'].value_counts() < 100].index)]
df['country'].value_counts()
#with pd.option_context('display.max_rows', None):
#    print(df['country'].value_counts())

country
Hong Kong SAR    252
Ukraine          252
Greece           252
Turkmenistan     252
Guatemala        252
                ...
Maldives         108
Fiji             108
Qatar            108
Cyprus           108
Sri Lanka        108
Name: count, Length: 101, dtype: int64

Ahora vamos a convertir los tipos de datos para tenerlo más preciso y mejorar el rendimiento:

In [55]:
df = df.copy()
df['year'] = df['year'].astype("int16")
df['suicides_no'] = df['suicides_no'].astype("int16")
df['population'] = df['population'].astype("int32")
df['country'] = df['country'].astype("string")
df['sex'] = df['sex'].astype("string")

Calculamos el porcentaje de suicidios por cada 100000 personas y agregamos la columna al final de la tabla:

In [56]:
data = {'suicides', 'population'}
def calcular_porcentaje_suicidios(row):
    return (row['suicides_no'] / row['population']) * 100000
df['Suicidios x100000'] = df.apply(calcular_porcentaje_suicidios, axis=1)
df

,country,year,sex,age,suicides_no,population,Suicidios x100000
84,Albania,1992,female,15-24 years,7,292400,2.393981
85,Albania,1992,female,25-34 years,4,267400,1.495886
86,Albania,1992,female,35-54 years,2,323100,0.619003
87,Albania,1992,female,5-14 years,0,336700,0.000000
88,Albania,1992,female,55-74 years,1,164900,0.606428
...,...,...,...,...,...,...,...
43723,Virgin Islands (USA),2010,male,25-34 years,1,5472,18.274854
43724,Virgin Islands (USA),2010,male,35-54 years,2,14141,14.143271
43725,Virgin Islands (USA),2010,male,5-14 years,0,7510,0.000000
43726,Virgin Islands (USA),2010,male,55-74 years,1,11537,8.667765
43727,Virgin Islands (USA),2010,male,75+ years,1,1953,51.203277

Ahora limpiamos los datos de los paises para que no haya errores:

In [57]:
df['country'] = df['country'].replace('\(USA\)','', regex = True)
df['country'] = df['country'].replace('\(Bolivarian Republic of\)','', regex = True)
df

,country,year,sex,age,suicides_no,population,Suicidios x100000
84,Albania,1992,female,15-24 years,7,292400,2.393981
85,Albania,1992,female,25-34 years,4,267400,1.495886
86,Albania,1992,female,35-54 years,2,323100,0.619003
87,Albania,1992,female,5-14 years,0,336700,0.000000
88,Albania,1992,female,55-74 years,1,164900,0.606428
...,...,...,...,...,...,...,...
43723,Virgin Islands,2010,male,25-34 years,1,5472,18.274854
43724,Virgin Islands,2010,male,35-54 years,2,14141,14.143271
43725,Virgin Islands,2010,male,5-14 years,0,7510,0.000000
43726,Virgin Islands,2010,male,55-74 years,1,11537,8.667765
43727,Virgin Islands,2010,male,75+ years,1,1953,51.203277

Añadiremos una columna nueva para comprobar el continente del país. Para ello creamos una lista de países para cada continente:

In [58]:
europa = ['Ukraine', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Norway', 'Sweden', 'Spain', 'Romania', 'Russian Federation', 'Slovenia', 'Germany', 'France', 'Belgium', 'Czech Republic', 'Bulgaria', 'Estonia', 'United Kingdom', 'Finland', 'Austria', 'TFYR Macedonia', 'Poland', 'Albania', 'Slovakia', 'Portugal', 'Belarus','Denmark','Switzerland','Azerbaijan','Croatia', 'Serbia', 'Montenegro', 'Cyprus']

america = ['Guatemala','Trinidad and Tobago','Mexico','Puerto Rico','United States of America','Colombia','Costa Rica', 'Chile','Canada','Ecuador','Brazil','Argentina','Saint Lucia','Guyana','El Salvador','Belize','Suriname', 'Venezuela ', 'Paraguay', 'Cuba', 'Uruguay','Bahamas','Antigua and Barbuda','Saint Vincent and Grenadines','Barbados','Grenada','Panama', 'Virgin Islands ', 'Aruba', 'Martinique', 'Jamaica', 'Guadeloupe', 'French Guiana', 'Reunion']

africa = ['South Africa', 'Egypt', 'Seychelles']

asia = ['Hong Kong SAR','Israel','Japan','Kazakhstan','Kyrgyzstan','Republic of Korea','Republic of Moldova','Singapore','Turkmenistan','Armenia','Thailand','Uzbekistan','Kuwait', 'Brunei Darussalam', 'Mauritius', 'Georgia', 'Philippines', 'Bahrain', 'Qatar', 'Sri Lanka', 'Maldives']

oceania = ['New Zealand','Australia', 'Kiribati', 'Fiji']

Generamos una nueva columna llamada 'continent' con valores de la tabla, para no buscarnos muchos problemas:

In [59]:
df["continent"] = df["country"]
df['continent'] = df['continent'].replace(europa,'Europa', regex = True)
df['continent'] = df['continent'].replace(america,'America', regex = True)
df['continent'] = df['continent'].replace(africa,'Africa', regex = True)
df['continent'] = df['continent'].replace(asia,'Asia', regex = True)
df['continent'] = df['continent'].replace(oceania,'Oceania', regex = True)
df = df.reindex(columns=['country', 'continent','year', 'sex', 'age', 'suicides_no', 'population'])
df

,country,continent,year,sex,age,suicides_no,population
84,Albania,Europa,1992,female,15-24 years,7,292400
85,Albania,Europa,1992,female,25-34 years,4,267400
86,Albania,Europa,1992,female,35-54 years,2,323100
87,Albania,Europa,1992,female,5-14 years,0,336700
88,Albania,Europa,1992,female,55-74 years,1,164900
...,...,...,...,...,...,...,...
43723,Virgin Islands,America,2010,male,25-34 years,1,5472
43724,Virgin Islands,America,2010,male,35-54 years,2,14141
43725,Virgin Islands,America,2010,male,5-14 years,0,7510
43726,Virgin Islands,America,2010,male,55-74 years,1,11537
43727,Virgin Islands,America,2010,male,75+ years,1,1953

Comprobamos los continentes que tenemos para ver si lo hemos hecho bien:

In [60]:
df['continent'].value_counts()

continent
Europa     9132
America    7320
Asia       4452
Oceania     732
Africa      432
Name: count, dtype: Int64

Guardamos los datos en un fichero nuevo:

In [61]:
df_l = df.to_csv('datos_limpios.csv')

Agrupamos por país, genero y edad la suma de los suicidios:

In [62]:
total_suicides_by_sex_age = df.groupby(['country','sex', 'age'])['suicides_no'].sum()
total_suicides_by_sex_age

country          sex     age
Albania          female  15-24 years    226
                         25-34 years    128
                         35-54 years    156
                         5-14 years      21
                         55-74 years     64
                                       ...
Virgin Islands   male    25-34 years     15
                         35-54 years     30
                         5-14 years       1
                         55-74 years     13
                         75+ years        6
Name: suicides_no, Length: 1212, dtype: int64

Ahora vamos a extraer los datos de España:

In [63]:
spain = df[df['country'] == 'Spain']
total_suicides_by_sex_age_spain = spain.groupby(['country','sex', 'age'])['suicides_no'].sum()
with pd.option_context('display.max_rows', None):
    print(total_suicides_by_sex_age_spain)

country  sex     age
Spain    female  15-24 years     1019
                 25-34 years     1851
                 35-54 years     4623
                 5-14 years        60
                 55-74 years     5595
                 75+ years       3326
         male    15-24 years     4283
                 25-34 years     8018
                 35-54 years    15177
                 5-14 years       157
                 55-74 years    14414
                 75+ years       9552
Name: suicides_no, dtype: int16

Extraemos los datos también para Europa:

In [64]:
europe = df[df['continent'] == 'Europa']
total_suicides_by_sex_age_europe = europe.groupby(['country','sex', 'age'])['suicides_no'].sum()
with pd.option_context('display.max_rows', None):
    print(total_suicides_by_sex_age_europe)

country             sex     age
Albania             female  15-24 years       226
                            25-34 years       128
                            35-54 years       156
                            5-14 years         21
                            55-74 years        64
                            75+ years          36
                    male    15-24 years       243
                            25-34 years       256
                            35-54 years       373
                            5-14 years         40
                            55-74 years       185
                            75+ years          38
Austria             female  15-24 years       475
                            25-34 years       806
                            35-54 years      2658
                            5-14 years         33
                            55-74 years      2541
                            75+ years        1857
                    male    15-24 years      2243
                            25-34 years      3274
                            35-54 years      8069
                            5-14 years         66
                            55-74 years      6639
                            75+ years        3743
Azerbaijan          female  15-24 years        74
                            25-34 years        85
                            35-54 years       116
                            5-14 years         12
                            55-74 years        87
                            75+ years          38
                    male    15-24 years       225
                            25-34 years       249
                            35-54 years       460
                            5-14 years         48
                            55-74 years       237
                            75+ years          25
Belarus             female  15-24 years       671
                            25-34 years      1043
                            35-54 years      3029
                            5-14 years         57
                            55-74 years      3013
                            75+ years        1199
                    male    15-24 years      4285
                            25-34 years      8198
                            35-54 years     19795
                            5-14 years        249
                            55-74 years     10947
                            75+ years        1591
Belgium             female  15-24 years       654
                            25-34 years      1314
                            35-54 years      4643
                            5-14 years         45
                            55-74 years      3615
                            75+ years        1562
                    male    15-24 years      2449
                            25-34 years      4714
                            35-54 years     12253
                            5-14 years        104
                            55-74 years      7276
                            75+ years        3720
Bulgaria            female  15-24 years       435
                            25-34 years       533
                            35-54 years      1577
                            5-14 years         70
                            55-74 years      2779
                            75+ years        1767
                    male    15-24 years      1377
                            25-34 years      1825
                            35-54 years      5765
                            5-14 years        127
                            55-74 years      6330
                            75+ years        3455
Croatia             female  15-24 years       272
                            25-34 years       368
                            35-54 years      1335
                            5-14 years         26
                            55-74 years      2211
                            75+ years         958
                    male    15-24 years      1223
                            25-34 years      1655
                            35-54 years      4754
                            5-14 years         78
                            55-74 years      5078
                            75+ years        1728
Cyprus              female  15-24 years         4
                            25-34 years         9
                            35-54 years        19
                            5-14 years          0
                            55-74 years        10
                            75+ years           1
                    male    15-24 years        18
                            25-34 years        35
                            35-54 years        46
                            5-14 years          0
                            55-74 years        29
                            75+ years          10
Czech Republic      female  15-24 years       489
                            25-34 years       661
                            35-54 years      2527
                            5-14 years         30
                            55-74 years      2420
                            75+ years        1501
                    male    15-24 years      2479
                            25-34 years      3712
                            35-54 years     11019
                            5-14 years        122
                            55-74 years      6765
                            75+ years        2943
Denmark             female  15-24 years       145
                            25-34 years       262
                            35-54 years      1266
                            5-14 years          6
                            55-74 years      1189
                            75+ years         648
                    male    15-24 years       554
                            25-34 years      1109
                            35-54 years      3291
                            5-14 years         25
                            55-74 years      2467
                            75+ years        1282
Estonia             female  15-24 years       127
                            25-34 years       132
                            35-54 years       546
                            5-14 years         13
                            55-74 years       584
                            75+ years         360
                    male    15-24 years       660
                            25-34 years       999
                            35-54 years      2888
                            5-14 years         56
                            55-74 years      1723
                            75+ years         371
Finland             female  15-24 years       527
                            25-34 years       777
                            35-54 years      2476
                            5-14 years         23
                            55-74 years      1568
                            75+ years         397
                    male    15-24 years      2293
                            25-34 years      3401
                            35-54 years      8336
                            5-14 years         52
                            55-74 years      4316
                            75+ years        1141
France              female  15-24 years      3068
                            25-34 years      6386
                            35-54 years     23331
                            5-14 years        160
                            55-74 years     18553
                            75+ years       10720
                    male    15-24 years     10729
                            25-34 years     23492
                            35-54 years     65818
                            5-14 years        416
                            55-74 years     40278
                            75+ years       27039
Germany             female  15-24 years      3074
                            25-34 years      5605
                            35-54 years     19073
                            5-14 years        203
                            55-74 years     22348
                            75+ years       16387
                    male    15-24 years     12153
                            25-34 years     22811
                            35-54 years     62660
                            5-14 years        523
                            55-74 years     50597
                            75+ years       25383
Greece              female  15-24 years       102
                            25-34 years       228
                            35-54 years       463
                            5-14 years          6
                            55-74 years       469
                            75+ years         204
                    male    15-24 years       539
                            25-34 years      1054
                            35-54 years      2038
                            5-14 years         24
                            55-74 years      1760
                            75+ years         875
Hungary             female  15-24 years       606
                            25-34 years      1052
                            35-54 years      5396
                            5-14 years         31
                            55-74 years      5511
                            75+ years        3675
                    male    15-24 years      2668
                            25-34 years      5467
                            35-54 years     21640
                            5-14 years        126
                            55-74 years     13693
                            75+ years        5744
Iceland             female  15-24 years        14
                            25-34 years        25
                            35-54 years        66
                            5-14 years          1
                            55-74 years        42
                            75+ years           7
                    male    15-24 years       120
                            25-34 years       119
                            35-54 years       184
                            5-14 years          2
                            55-74 years       108
                            75+ years          21
Ireland             female  15-24 years       295
                            25-34 years       326
                            35-54 years       672
                            5-14 years         16
                            55-74 years       379
                            75+ years          65
                    male    15-24 years      1639
                            25-34 years      1756
                            35-54 years      2551
                            5-14 years         59
                            55-74 years      1208
                            75+ years         192
Italy               female  15-24 years      1143
                            25-34 years      2361
                            35-54 years      6358
                            5-14 years         80
                            55-74 years      7761
                            75+ years        4056
                    male    15-24 years      4842
                            25-34 years      9325
                            35-54 years     19420
                            5-14 years        191
                            55-74 years     20732
                            75+ years       12267
Latvia              female  15-24 years       170
                            25-34 years       271
                            35-54 years       971
                            5-14 years         16
                            55-74 years      1082
                            75+ years         575
                    male    15-24 years      1048
                            25-34 years      1981
                            35-54 years      5144
                            5-14 years         58
                            55-74 years      3254
                            75+ years         669
Lithuania           female  15-24 years       371
                            25-34 years       478
                            35-54 years      1904
                            5-14 years         29
                            55-74 years      1676
                            75+ years         738
                    male    15-24 years      2387
                            25-34 years      3894
                            35-54 years     10688
                            5-14 years         89
                            55-74 years      5755
                            75+ years        1012
Luxembourg          female  15-24 years        14
                            25-34 years        43
                            35-54 years       145
                            5-14 years          2
                            55-74 years       120
                            75+ years          43
                    male    15-24 years        91
                            25-34 years       139
                            35-54 years       396
                            5-14 years          2
                            55-74 years       244
                            75+ years         120
Malta               female  15-24 years         6
                            25-34 years        13
                            35-54 years        36
                            5-14 years          0
                            55-74 years        22
                            75+ years           7
                    male    15-24 years        42
                            25-34 years        64
                            35-54 years       135
                            5-14 years          0
                            55-74 years        66
                            75+ years          25
Montenegro          female  15-24 years         4
                            25-34 years        13
                            35-54 years        44
                            5-14 years          0
                            55-74 years        55
                            75+ years          28
                    male    15-24 years        17
                            25-34 years        38
                            35-54 years       112
                            5-14 years          5
                            55-74 years       111
                            75+ years          45
Netherlands         female  15-24 years       687
                            25-34 years      1443
                            35-54 years      4255
                            5-14 years         36
                            55-74 years      2896
                            75+ years        1202
                    male    15-24 years      1853
                            25-34 years      3671
                            35-54 years      9038
                            5-14 years        101
                            55-74 years      4956
                            75+ years        1934
Norway              female  15-24 years       361
                            25-34 years       497
                            35-54 years      1214
                            5-14 years         22
                            55-74 years       811
                            75+ years         257
                    male    15-24 years      1339
                            25-34 years      1568
                            35-54 years      2908
                            5-14 years         67
                            55-74 years      1873
                            75+ years         674
Poland              female  15-24 years      1477
                            25-34 years      1733
                            35-54 years      6995
                            5-14 years        147
                            55-74 years      5303
                            75+ years        1464
                    male    15-24 years     10914
                            25-34 years     14246
                            35-54 years     41712
                            5-14 years        610
                            55-74 years     20801
                            75+ years        3643
Portugal            female  15-24 years       223
                            25-34 years       360
                            35-54 years       951
                            5-14 years         16
                            55-74 years      1322
                            75+ years         819
                    male    15-24 years       688
                            25-34 years      1395
                            35-54 years      3060
                            5-14 years         29
                            55-74 years      3832
                            75+ years        2549
Romania             female  15-24 years       906
                            25-34 years       996
                            35-54 years      3464
                            5-14 years         97
                            55-74 years      3800
                            75+ years        1191
                    male    15-24 years      3866
                            25-34 years      6402
                            35-54 years     19946
                            5-14 years        403
                            55-74 years     12717
                            75+ years        2632
Russian Federation  female  15-24 years     18881
                            25-34 years     21608
                            35-54 years     55495
                            5-14 years       1667
                            55-74 years     53577
                            75+ years       29330
                    male    15-24 years    109945
                            25-34 years    170063
                            35-54 years    359076
                            5-14 years       6080
                            55-74 years    175750
                            75+ years       29005
Serbia              female  15-24 years       182
                            25-34 years       321
                            35-54 years      1344
                            5-14 years          8
                            55-74 years      2206
                            75+ years        1202
                    male    15-24 years       760
                            25-34 years      1160
                            35-54 years      3983
                            5-14 years         26
                            55-74 years      4802
                            75+ years        2293
Slovakia            female  15-24 years       128
                            25-34 years       163
                            35-54 years       760
                            5-14 years         14
                            55-74 years       531
                            75+ years         190
                    male    15-24 years       930
                            25-34 years      1434
                            35-54 years      4651
                            5-14 years         45
                            55-74 years      2263
                            75+ years         587
Slovenia            female  15-24 years       163
                            25-34 years       208
                            35-54 years       858
                            5-14 years         13
                            55-74 years       958
                            75+ years         392
                    male    15-24 years       719
                            25-34 years      1157
                            35-54 years      3562
                            5-14 years         38
                            55-74 years      2675
                            75+ years         762
Spain               female  15-24 years      1019
                            25-34 years      1851
                            35-54 years      4623

In [65]:
total_suicides_by_sex_sp = spain.groupby(['country','sex'])['suicides_no'].sum()
total_suicides_by_sex_sp

country  sex
Spain    female    16474
         male      51601
Name: suicides_no, dtype: int64

In [66]:
sc_fem_to_sp = total_suicides_by_sex_sp[0]
sc_ma_to_sp = total_suicides_by_sex_sp[1]
plt.pie(
    # Valores a representar
    [sc_fem_to_sp, sc_ma_to_sp],
    # Etiquetas
    labels = ['Mujeres', 'Hombres'],
    # Sombra
    shadow = True,
    # Colores
    colors = ['g', 'y'],
    # Ángulo de inicio
    startangle = 310,
    # Mostramos el valor como un valor porcentual con un dígito decimal
    autopct = '%1.1f%%'
    )

# Especificamos el título del gráfico
plt.title("Suicidios en España por sexos entre 1990-2010")

# Mostramos el gráfico
plt.show()

NameError: name 'plt' is not defined

In [ ]:
total_suicides_by_sex_eu = europe.groupby(['sex'])['suicides_no'].sum()
total_suicides_by_sex_eu

In [ ]:
sc_fem_to_eu = total_suicides_by_sex_eu[0]
sc_ma_to_eu = total_suicides_by_sex_eu[1]
plt.pie(
    # Valores a representar
    [sc_fem_to_eu, sc_ma_to_eu],
    # Etiquetas
    labels = ['Mujeres', 'Hombres'],
    # Sombra
    shadow = True,
    # Colores
    colors = ['g', 'y'],
    # Ángulo de inicio
    startangle = 310,
    # Mostramos el valor como un valor porcentual con un dígito decimal
    autopct = '%1.1f%%'
    )

# Especificamos el título del gráfico
plt.title("Suicidios en Europa por sexos entre 1990-2010")

# Mostramos el gráfico
plt.show()

In [ ]:
total_suicides_by_age_sp = spain.groupby(['country','age'])['suicides_no'].sum()
total_suicides_by_age_sp

In [ ]:
sc_15_24_to_sp = total_suicides_by_age_sp[0]
sc_25_34_to_sp = total_suicides_by_age_sp[1]
sc_35_54_to_sp = total_suicides_by_age_sp[2]
sc_5_14_to_sp = total_suicides_by_age_sp[3]
sc_55_74_to_sp = total_suicides_by_age_sp[4]
sc_75_to_sp = total_suicides_by_age_sp[5]
plt.pie(
    # Valores a representar
    [sc_5_14_to_sp, sc_15_24_to_sp, sc_25_34_to_sp, sc_35_54_to_sp, sc_55_74_to_sp, sc_75_to_sp],
    # Etiquetas
    labels = ['5-14 years', '15-24 years', '25-34 years', '35-54 years',  '55-74 years', '75+ years'],
    # Sombra
    shadow = True,
    # Colores
    colors = ['g', 'y', 'b', 'r', 'purple', 'orange'],
    # Ángulo de inicio
    startangle = 0,
    # Mostramos el valor como un valor porcentual con un dígito decimal
    autopct = '%1.1f%%'
    )

# Especificamos el título del gráfico
plt.title("Suicidios en España por rango de edad entre 1990-2010")

# Mostramos el gráfico
plt.show()

In [ ]:
total_suicides_by_age_eu = europe.groupby(['age'])['suicides_no'].sum()
total_suicides_by_age_eu

In [ ]:
sc_15_24_to_eu = total_suicides_by_age_eu[0]
sc_25_34_to_eu = total_suicides_by_age_eu[1]
sc_35_54_to_eu = total_suicides_by_age_eu[2]
sc_5_14_to_eu = total_suicides_by_age_eu[3]
sc_55_74_to_eu = total_suicides_by_age_eu[4]
sc_75_to_eu = total_suicides_by_age_eu[5]
plt.pie(
    # Valores a representar
    [sc_5_14_to_eu, sc_15_24_to_eu, sc_25_34_to_eu, sc_35_54_to_eu, sc_55_74_to_eu, sc_75_to_eu],
    # Etiquetas
    labels = ['5-14 years', '15-24 years', '25-34 years', '35-54 years',  '55-74 years', '75+ years'],
    # Sombra
    shadow = True,
    # Colores
    colors = ['g', 'y', 'b', 'r', 'purple', 'orange'],
    # Ángulo de inicio
    startangle = 0,
    # Mostramos el valor como un valor porcentual con un dígito decimal
    autopct = '%1.1f%%'
    )

# Especificamos el título del gráfico
plt.title("Suicidios en Europa por rango de edad entre 1990-2010")

# Mostramos el gráfico
plt.show()